{
  "name": "voz-del-cliente-rappi-demo",
  "version": "0.1.0",
  "description": "Independent AI-agent demo analyzing public Rappi Mexico app store reviews. Built as a portfolio submission for Rappi's AI Builder role.",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "bun src/scrapers/run.ts",
    "classify": "bun src/agents/classifier.ts",
    "cluster": "bun src/agents/clusterer.ts",
    "pipeline": "bun src/scrapers/run.ts && bun src/agents/classifier.ts && bun src/agents/clusterer.ts",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "audit:secrets": "bash scripts/security-audit.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@supabase/supabase-js": "^2.45.0",
    "apify-client": "^2.9.0",
    "grammy": "^1.28.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@types/bun": "^1.1.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.78.0"
  }
}
